* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;
  --ff-01: 'Roboto', serif;
  --ff-02: 'Barlow Condensed', sans-serif;
  --ff-03: 'Space Grotesk', sans-serif;

  --bg01: #00AEEF; /*bg header*/
  --bg02: #00A651; /*bg card-assistencia social*/
  --bg03: #ED1C24; /*bg card-esporte*/
  --bg04: #003399; /*bg card-inclusao digital*/
  --bg05: #6666CC; /*bg card-educaçao*/
  --bg06: #9A1B56; /*bg card-empregabilidade*/
  --bg07: #F4EDE5; /*bg footer*/
  --bg08: #FFDE59; /*bordar box-01 (balao 50 crianças)*/
  --bg09: #6ED8FF; /*bordar box-02 (balao 150 crianças)*/
  --bg10: #FEA5A9; /*bordar box-03 (balao 100 crianças)*/

  --text01: #00AEEF; /* box logo inicial, text header, h1*/
  --text02: #636363;/*text p*/
  --text03: #666460;/*text p footer*/
}

body{
  width: 100%;
  height: 100vh;
  
  font-size: 1.6rem;
  font-family: var(--ff-01);
  
  display: flex;
  justify-content: center;

}

#app{
  max-width: 700px;
  height: 100vh;
  display: grid;
  grid-template-areas: 
    "header"
    "main"
    "footer"
  ;

}

header{
  grid-area: header;

  border-bottom: 1px solid #000;

  display: flex;
  justify-content: center;

  padding: 16px;
  margin-bottom: 16px;
}

header img{
  width: 130px;
  height: 60px;
  
  object-fit: cover;
}



main{
  grid-area: main;

  display: grid;
  grid-template-areas:
    "section"
    "aside"
  ;
}

.wrapper_section_main{
  grid-area: section;

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.wrapper_section_main img{
  width: 100%;
  object-fit: cover;

}

section{
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 0 10px;
}

section h1{
  font-size: clamp(24px, 2vw + 1rem, 27px);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

section h2{
  font-size: clamp(14px, 2vw + 1rem, 24px);
  font-style: normal;
}

section p{
  font-size: clamp(14px, 2vw + 1rem, 18px);
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

.wrapper_aside{
  grid-area: aside;
  background: yellow;
}

footer{
  background: orange;
  grid-area: footer;
}



@media(min-width: 1000px ){

  #app{
    min-width: 1000px;
    height: 100vh;
    display: grid;
    grid-template-areas: 
      "header header"
      "main main"
      "footer footer"
    ;
    grid-template-columns: 2fr 1fr;
  
  }

  header{
    grid-area: header;
    background-color: red;
  }
  
  main{
    grid-area: main;
  
    display: grid;
    grid-template-areas: 
      "section aside"
    ;

  grid-template-columns: 4fr 1fr;

  }
  
  .wrapper_section_main{
    grid-area: section;
  }
  
  .wrapper_aside{
    grid-area: aside;
    background: yellow;
  }
  
  footer{
    background: orange;
    grid-area: footer;
  }
}